<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
      body {
        max-width: 1200px;
        padding: 0 5%;
        margin: 0 auto;
        font-size: 100%;
        font-family: "Noto Sans", sans-serif;
        color: #eee9dc;
        background: #48b379;
      }

      h2 {
        margin: 3em 0 0 0;
        font-size: 1.5em;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }
      tr {
        margin: 20px;
      }

      #timeline {
        list-style: none;
        margin: 50px 0 30px 120px;
        padding-left: 30px;
        border-left: 8px solid #eee9dc;
      }

      #timeline li {
        margin: 40px 0;
        position: relative;
      }

      #timeline p {
        margin: 0 0 15px;
      }
      .date {
        margin-top: -10px;
        top: 50%;
        left: -158px;
        font-size: 0.95em;
        line-height: 20px;
        position: absolute;
      }
      .circle {
        margin-top: -10px;
        top: 50%;
        left: -44px;
        width: 10px;
        height: 10px;
        background: #48b379;
        border: 5px solid #eee9dc;
        border-radius: 50%;
        display: block;
        position: absolute;
      }

      .content {
        max-height: 20px;
        padding: 50px 20px 0;
        border-color: transparent;
        border-width: 2px;
        border-style: solid;
        border-radius: 0.5em;
        position: relative;
      }

      .content:before, .content:after {
        content: "";
        width: 0;
        height: 0;
        border: solid transparent;
        position: absolute;
        pointer-events: none;
        right: 100%;
      }

      .content:before {
        border-right-color: inherit;
        border-width: 20px;
        top: 50%;
        margin-top: -20px;
      }

      .content:after {
        border-right-color: #48b379;
        border-width: -17px;
        top: 50%;
        margin-top: -17px;
      }

      .content p {
        max-height: 0;
        color: transparent;
        text-align: justify;
        word-break: break-word;
        hyphens: auto;
        overflow: hidden;
      }

      label {
        font-size: 1.3em;
        position: absolute;
        z-index: 100;
        cursor: pointer;
        top: 20px;
        transition: transform 0.2s linear;
      }

      .radio {
        display: none;
      }

      .radio:checked + .relative label {
        cursor: auto;
        transform: translateX(42px);
      }
      .radio:checked + .relative .circle {
        background: #f98262;
      }
      .radio:checked ~ .content {
        max-height: 180px;
        border-color: #eee9dc;
        margin-right: 20px;
        transform: translateX(20px);
        transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
      }
      .radio:checked ~ .content p { 
        max-height: 200px;
        color: #eee9dc;
        transition: color 0.3s linear 0.3s;
      }


      @media screen and (max-width: 767px) {
        
      }
    </style>
  </head>
  <body>
    <div>
      <table style="border-spacing: 40px 20px;">
        <tr>
          <td class="text-right">nickname:</td>
          <td class="text-left">zhoutonglx</td>
          <td class="text-right">base:</td>
          <td class="text-left">Shanghai、Hangzhou</td>
        </tr>
        <tr>
          <td class="text-right">hobby:</td>
          <td class="text-left">ball game</td>
          <td class="text-right">contact:</td>
          <td class="text-left">zhoutonglx@qq.com</td>
        </tr>
      </table>
      <div>
        <h2>zhoutonglx's TIMELINE</h2>
        <p>In me the tiger, sniffs the rose</p>
        <div>
          <ul id="timeline">
            <li>
              <input class="radio" id="event_2" name="life" type="radio" checked>
              <div class="relative">
                <label for="event_2">Intern in Hangzhou Huuwoo Network Science Lto.Td</label>
                <span class="date">Feb 2016</span>
                <span class="circle"></span>
              </div>
              <div class="content">
                <p>
                    Intern in Hangzhou Huuwoo Network Science Lto.Td
                </p>
              </div>
            </li>
            <li>
              <input class="radio" id="event_1" name="life" type="radio">
              <div class="relative">
                <label for="event_1">Study as Zhejiang Sci-Tech Technology University</label>
                <span class="date">June 2013</span>
                <span class="cirlce"></span>
              </div>
              <div class="content">
                <p>
                  Study at Zhejiang Sci-Tech Technology University. Major in computer science and information technology.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>